INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1000', 'Dhaka', '123 Main St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1230', 'Faridpur', '456 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1205', 'Gazipur', '789 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1229', 'Gopalganj', '987 Pine Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1340', 'Jamalpur', '234 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1100', 'Kishoreganj', '567 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1230', 'Madaripur', '890 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1203', 'Manikganj', '432 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1219', 'Munshiganj', '876 Pine Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1300', 'Mymensingh', '109 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1231', 'Narayanganj', '654 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1216', 'Narsingdi', '345 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1244', 'Netrokona', '678 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1207', 'Rajbari', '901 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1204', 'Shariatpur', '543 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1223', 'Sherpur', '765 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1209', 'Tangail', '234 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1250', 'Bogura', '876 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1213', 'Joypurhat', '567 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1201', 'Naogaon', '890 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1221', 'Natore', '432 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1230', 'Nawabganj', '109 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1206', 'Pabna', '654 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1240', 'Rajshahi', '345 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1202', 'Sirajganj', '678 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1200', 'Dinajpur', '901 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1208', 'Gaibandha', '543 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1214', 'Kurigram', '765 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1220', 'Lalmonirhat', '234 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1215', 'Nilphamari', '876 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1225', 'Panchagarh', '567 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1234', 'Rangpur', '890 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1236', 'Thakurgaon', '432 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1218', 'Barguna', '109 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1232', 'Barisal', '654 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1224', 'Bhola', '345 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1202', 'Jhalokati', '678 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1237', 'Patuakhali', '901 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1222', 'Pirojpur', '543 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1211', 'Bandarban', '765 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1239', 'Brahmanbaria', '234 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1243', 'Chandpur', '876 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1217', 'Chittagong', '567 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1201', 'Cumilla', '890 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1235', 'Cox''s Bazar', '432 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1210', 'Feni', '109 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1233', 'Khagrachari', '654 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1226', 'Lakshmipur', '345 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1241', 'Noakhali', '678 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1203', 'Rangamati', '901 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1238', 'Hobiganj', '543 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1228', 'Moulvibazar', '765 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1212', 'Sunamganj', '234 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1204', 'Sylhet', '876 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1205', 'Bagerhat', '567 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1242', 'Chuadanga', '890 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1206', 'Jashore', '432 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1207', 'Jhenaidah', '109 Maple Dr');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1208', 'Khulna', '654 Birch Ln');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1209', 'Kushtia', '345 Cedar Rd');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1210', 'Magura', '678 Pine Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1211', 'Meherpur', '901 Elm St');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1212', 'Narail', '543 Oak Ave');
INSERT INTO LOCATIONS (POSTAL_CODE, CITY, STREET_ADDRESS)
VALUES
    ('1213', 'Satkhira', '765 Maple Dr');
