INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Tasty Bites', 4.3, '08:00 AM', '10:00 PM', 'Dhaka');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Sizzling Grill', 4.7, '11:30 AM', '11:00 PM', 'Faridpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Spice Fusion', 3.8, '12:00 PM', '09:30 PM', 'Gazipur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Cafe Italia', 4.2, '09:00 AM', '08:00 PM', 'Gopalganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Ocean Delights', 4.6, '11:00 AM', '10:30 PM', 'Jamalpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Green Garden', 3.9, '10:30 AM', '09:00 PM', 'Kishoreganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Munchies Corner', 4.0, '08:30 AM', '10:00 PM', 'Madaripur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Flavor Haven', 4.5, '12:30 PM', '10:30 PM', 'Manikganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Burger Junction', 3.5, '11:00 AM', '09:00 PM', 'Munshiganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Thai Orchid', 4.8, '12:00 PM', '10:00 PM', 'Mymensingh');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Mama''s Kitchen', 4.4, '09:30 AM', '08:30 PM', 'Narayanganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Pasta Paradise', 3.7, '11:00 AM', '09:00 PM', 'Natore');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Golden Wok', 4.1, '12:00 PM', '10:00 PM', 'Chandpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Sushi Delight', 4.9, '01:00 PM', '11:00 PM', 'Bogura');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Rooftop Breeze', 3.6, '05:00 PM', '11:30 PM', 'Joypurhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Urban Cafe', 4.7, '10:00 AM', '09:00 PM', 'Sherpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Mediterranean Eats', 4.2, '12:00 PM', '10:00 PM', 'Pabna');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Crispy Crust', 4.6, '11:30 AM', '11:00 PM', 'Barisal');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Mexican Fiesta', 4.0, '11:00 AM', '10:30 PM', 'Brahmanbaria');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Peking Garden', 3.8, '12:30 PM', '09:00 PM', 'Naogaon');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Fusion Grill', 4.2, '11:00 AM', '09:30 PM', 'Thakurgaon');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Casa Italia', 3.5, '10:00 AM', '08:00 PM', 'Lalmonirhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Seafood Delights', 4.7, '12:00 PM', '10:00 PM', 'Khagrachari');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Garden Oasis', 4.0, '11:30 AM', '11:00 PM', 'Cox''s Bazar');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Chopstick Alley', 3.8, '01:00 PM', '09:00 PM','Sunamganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Sizzler''s Inn', 4.5, '08:30 AM', '10:30 PM', 'Rangpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Harborview Cafe', 4.3, '11:00 AM', '10:00 PM', 'Khagrachari');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Rustic Bites', 4.1, '09:00 AM', '08:00 PM', 'Bogura');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Carnival Eats', 3.9, '12:30 PM', '10:30 PM', 'Lalmonirhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Flame Grill', 4.6, '11:30 AM', '09:00 PM', 'Mymensingh');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Saffron Delight', 4.2, '12:00 PM', '10:00 PM', 'Narayanganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Olive Garden', 3.7, '09:30 AM', '08:30 PM', 'Joypurhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Steakhouse Supreme', 4.9, '11:00 AM', '09:00 PM', 'Khulna');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Fiesta Mexicana', 3.6, '12:00 PM', '10:00 PM', 'Sylhet');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Crispy Bites', 4.8, '01:00 PM', '11:00 PM', 'Moulvibazar');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Sunset Terrace', 4.4, '05:00 PM', '11:30 PM', 'Patuakhali');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Rooftop Cafe', 3.5, '10:00 AM', '09:00 PM', 'Gaibandha');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Greek Taverna', 4.7, '12:00 PM', '10:00 PM', 'Lakshmipur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Italiano', 4.0, '11:30 AM', '11:00 PM', 'Noakhali');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Wok N'' Roll', 3.8, '11:00 AM', '10:30 PM', 'Naogaon');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Mashallah Kabab', 4.2, '11:00 AM', '09:30 PM', 'Dhaka');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Beauty Lacchi', 3.5, '10:00 AM', '08:00 PM', 'Faridpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Cafe Zotpot', 4.7, '12:00 PM', '10:00 PM', 'Gazipur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Chillox', 4.0, '11:30 AM', '11:00 PM', 'Gopalganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Chopstick', 3.8, '01:00 PM', '09:00 PM', 'Jamalpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Panshi', 4.5, '08:30 AM', '10:30 PM', 'Dhaka');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Tasty Treat', 4.3, '11:00 AM', '10:00 PM', 'Madaripur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Food Fair', 4.1, '09:00 AM', '08:00 PM', 'Manikganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Waffle Time', 3.9, '12:30 PM', '10:30 PM', 'Munshiganj');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Burger King', 4.6, '11:30 AM', '09:00 PM', 'Mymensingh');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Cafe de Light', 4.2, '12:00 PM', '10:00 PM', 'Jhalokati');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Burger Station', 3.7, '09:30 AM', '08:30 PM', 'Feni');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Joljog', 4.9, '11:00 AM', '09:00 PM', 'Joypurhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Star Bakery', 3.6, '12:00 PM', '10:00 PM', 'Rajbari');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Mariot', 4.8, '01:00 PM', '11:00 PM', 'Shariatpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Cafe Modina', 4.4, '05:00 PM', '11:30 PM', 'Sherpur');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Empire Dine', 3.5, '10:00 AM', '09:00 PM', 'Tangail');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Grand Kacchi', 4.7, '12:00 PM', '10:00 PM', 'Bogura');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Sultan''s Dine', 4.8, '11:30 AM', '11:00 PM', 'Joypurhat');
INSERT INTO RESTAURANTS (RESTAURANT_NAME, RATING, OPENS, CLOSES, CITY)
VALUES
    ('Akhboria', 4.5, '11:00 AM', '10:30 PM', 'Naogaon');